name: CI

on: [push]

jobs:
  install:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
    - name: Global dependencies
      run: |
        npm install -g @angular/cli
        npm install -g greenkeeper-lockfile
        npm install -g codecov
    - name: Project dependencies
      run: npm ci
  lib:
    needs: [install]
    runs-on: ubuntu-latest
    steps:
    - name: Build atft library
      run: ng build atft
  build:
    needs: [lib]
    runs-on: ubuntu-latest
    steps:
    - name: Build project
      run: ng build --prod --base-href "https://makimenko.github.io/angular-template-for-threejs/demo/" --output-path ./dist/gh-pages-deploy/demo
  test:
    needs: [lib]
    runs-on: ubuntu-latest
    steps:
    - name: Test
      run: ng test --watch=false --code-coverage
  lint:
    needs: [lib]
    runs-on: ubuntu-latest
    steps:
    - name: Linting
      run: ng lint
    
        
